0: kd> dqs win32kbase!gDxgkInterface L1000
ffff9d25`eb755fd0  00000000`00260890
ffff9d25`eb755fd8  ffff9d25`eb5b0000 win32kbase!DirectComposition::CCrossChannelChildVisualMarshaler::EmitCreationCommand  (win32kbase+0x0)
ffff9d25`eb755fe0  00000000`00000000
ffff9d25`eb755fe8  fffff80d`1d452560 dxgkrnl!DXG_HOST_REMOTEOBJECTCHANNEL::CloseChannelObject
ffff9d25`eb755ff0  fffff80d`1d452560 dxgkrnl!DXG_HOST_REMOTEOBJECTCHANNEL::CloseChannelObject
ffff9d25`eb755ff8  fffff80d`1d43a010 dxgkrnl!DxgkProcessCallout
ffff9d25`eb756000  fffff80d`1d439830 dxgkrnl!DxgkNotifyProcessFreezeCallout
ffff9d25`eb756008  fffff80d`1d439710 dxgkrnl!DxgkNotifyProcessThawCallout
ffff9d25`eb756010  fffff80d`1d42c0e0 dxgkrnl!DxgkOpenAdapter
ffff9d25`eb756018  fffff80d`1d4b4cb0 dxgkrnl!DxgkEnumAdapters
ffff9d25`eb756020  fffff80d`1d43a250 dxgkrnl!DxgkEnumAdapters2
ffff9d25`eb756028  fffff80d`1d4b52d0 dxgkrnl!DxgkGetMaximumAdapterCount
ffff9d25`eb756030  fffff80d`1d432c80 dxgkrnl!DxgkOpenAdapterFromLuid
ffff9d25`eb756038  fffff80d`1d439440 dxgkrnl!DxgkCloseAdapter
ffff9d25`eb756040  fffff80d`1d40b1f0 dxgkrnl!DxgkCreateAllocation
ffff9d25`eb756048  fffff80d`1d43aa70 dxgkrnl!DxgkQueryResourceInfo
ffff9d25`eb756050  fffff80d`1d43a770 dxgkrnl!DxgkQueryResourceInfoFromNtHandle
ffff9d25`eb756058  fffff80d`1d432220 dxgkrnl!DxgkShareObjects
ffff9d25`eb756060  fffff80d`1d4fbb20 dxgkrnl!DxgkOpenNtHandleFromName
ffff9d25`eb756068  fffff80d`1d4fc140 dxgkrnl!DxgkOpenSyncObjectNtHandleFromName
ffff9d25`eb756070  fffff80d`1d4282b0 dxgkrnl!DxgkOpenResource
ffff9d25`eb756078  fffff80d`1d43ad30 dxgkrnl!DxgkOpenResourceFromNtHandle
ffff9d25`eb756080  fffff80d`1d3ea7d0 dxgkrnl!DxgkDestroyAllocation
ffff9d25`eb756088  fffff80d`1d4bd0a0 dxgkrnl!DxgkSetAllocationPriority
ffff9d25`eb756090  fffff80d`1d4bcd80 dxgkrnl!DxgkQueryAllocationResidency
ffff9d25`eb756098  fffff80d`1d427750 dxgkrnl!DxgkCreateDevice
ffff9d25`eb7560a0  fffff80d`1d42a970 dxgkrnl!DxgkDestroyDevice
ffff9d25`eb7560a8  fffff80d`1d3eaa60 dxgkrnl!DxgkCreateContext
ffff9d25`eb7560b0  fffff80d`1d42af60 dxgkrnl!DxgkDestroyContext
ffff9d25`eb7560b8  fffff80d`1d4333b0 dxgkrnl!DxgkCreateSynchronizationObject
ffff9d25`eb7560c0  fffff80d`1d512b40 dxgkrnl!DxgkOpenSynchronizationObject
ffff9d25`eb7560c8  fffff80d`1d40b190 dxgkrnl!DxgkDestroySynchronizationObject
ffff9d25`eb7560d0  fffff80d`1d3eb2a0 dxgkrnl!DxgkWaitForSynchronizationObject
ffff9d25`eb7560d8  fffff80d`1d439060 dxgkrnl!DxgkSignalSynchronizationObject
ffff9d25`eb7560e0  fffff80d`1d436cb0 dxgkrnl!DxgkLock
ffff9d25`eb7560e8  fffff80d`1d437150 dxgkrnl!DxgkUnlock
ffff9d25`eb7560f0  fffff80d`1d3e7640 dxgkrnl!DxgkRender
ffff9d25`eb7560f8  fffff80d`1d400c50 dxgkrnl!DxgkGetDisplayModeList
ffff9d25`eb756100  fffff80d`1d4e4ea0 dxgkrnl!DxgkSetDisplayMode
ffff9d25`eb756108  fffff80d`1d4e4570 dxgkrnl!DxgkGetMultisampleMethodList
ffff9d25`eb756110  fffff80d`1d4bc910 dxgkrnl!DxgkGetRuntimeData
ffff9d25`eb756118  fffff80d`1d409650 dxgkrnl!DxgkQueryAdapterInfo
ffff9d25`eb756120  fffff80d`1d42fb20 dxgkrnl!DxgkEscape
ffff9d25`eb756128  fffff80d`1d4b8b70 dxgkrnl!DxgkQueryStatistics
ffff9d25`eb756130  fffff80d`1d434ce0 dxgkrnl!DxgkPresent
ffff9d25`eb756138  fffff80d`1d4b52f0 dxgkrnl!DxgkGetSharedPrimaryHandle
ffff9d25`eb756140  fffff80d`1d4fced0 dxgkrnl!DxgkCreateOverlay
ffff9d25`eb756148  fffff80d`1d4fe260 dxgkrnl!DxgkUpdateOverlay
ffff9d25`eb756150  fffff80d`1d4fd9c0 dxgkrnl!DxgkFlipOverlay
ffff9d25`eb756158  fffff80d`1d4fd4a0 dxgkrnl!DxgkDestroyOverlay
ffff9d25`eb756160  fffff80d`1d454ce0 dxgkrnl!DxgkSetVidPnSourceOwner
ffff9d25`eb756168  fffff80d`1d4432d0 dxgkrnl!DxgkGetPresentHistory
ffff9d25`eb756170  fffff80d`1d437a40 dxgkrnl!DxgkWaitForVerticalBlankEvent
ffff9d25`eb756178  fffff80d`1d4de870 dxgkrnl!DxgkSetGammaRamp
ffff9d25`eb756180  fffff80d`1d40d6d0 dxgkrnl!DxgkGetDeviceState
ffff9d25`eb756188  fffff80d`1d458e40 dxgkrnl!DxgkSetContextSchedulingPriority
ffff9d25`eb756190  fffff80d`1d3eb410 dxgkrnl!DxgkGetContextSchedulingPriority
ffff9d25`eb756198  fffff80d`1d509960 dxgkrnl!DxgkSetProcessSchedulingPriorityClass
ffff9d25`eb7561a0  fffff80d`1d508af0 dxgkrnl!DxgkGetProcessSchedulingPriorityClass
ffff9d25`eb7561a8  fffff80d`1d509090 dxgkrnl!DxgkReleaseProcessVidPnSourceOwners
ffff9d25`eb7561b0  fffff80d`1d456bb0 dxgkrnl!DxgkGetScanLine
ffff9d25`eb7561b8  fffff80d`1d42acd0 dxgkrnl!DxgkSetQueuedLimit
ffff9d25`eb7561c0  fffff80d`1d4b8430 dxgkrnl!DxgkPollDisplayChildren
ffff9d25`eb7561c8  fffff80d`1d4e4a70 dxgkrnl!DxgkInvalidateActiveVidPn
ffff9d25`eb7561d0  fffff80d`1d455b10 dxgkrnl!DxgkCheckOcclusion
ffff9d25`eb7561d8  fffff80d`1d4dedf0 dxgkrnl!DxgkWaitForIdle
ffff9d25`eb7561e0  fffff80d`1d4374a0 dxgkrnl!DxgkCheckMonitorPowerState
ffff9d25`eb7561e8  fffff80d`1d456ee0 dxgkrnl!DxgkCheckExclusiveOwnership
ffff9d25`eb7561f0  00000000`00000000
ffff9d25`eb7561f8  fffff80d`1d511e30 dxgkrnl!DxgkCreateKeyedMutex
ffff9d25`eb756200  fffff80d`1d5125a0 dxgkrnl!DxgkOpenKeyedMutex
ffff9d25`eb756208  fffff80d`1d5124a0 dxgkrnl!DxgkDestroyKeyedMutex
ffff9d25`eb756210  fffff80d`1d511950 dxgkrnl!DxgkAcquireKeyedMutex
ffff9d25`eb756218  fffff80d`1d512b60 dxgkrnl!DxgkReleaseKeyedMutex
ffff9d25`eb756220  fffff80d`1d4b7350 dxgkrnl!DxgkFlushPresentHistory
ffff9d25`eb756228  fffff80d`1d3fc780 dxgkrnl!DxgkGetPathsModality
ffff9d25`eb756230  fffff80d`1d4419f0 dxgkrnl!DxgkFunctionalizePathsModality
ffff9d25`eb756238  fffff80d`1d4426a0 dxgkrnl!DxgkApplyPathsModality
ffff9d25`eb756240  fffff80d`1d4427b0 dxgkrnl!DxgkFinalizePathsModality
ffff9d25`eb756248  fffff80d`1d441f90 dxgkrnl!DxgkPersistPathsModality
ffff9d25`eb756250  fffff80d`1d4431d0 dxgkrnl!DxgkFreePathsModality
ffff9d25`eb756258  fffff80d`1d3fa590 dxgkrnl!DxgkAugmentCdsj
ffff9d25`eb756260  fffff80d`1d429d90 dxgkrnl!DxgkConfigureSharedResource
ffff9d25`eb756268  fffff80d`1d4406e0 dxgkrnl!DxgkGetPresentHistoryReadyEvent
ffff9d25`eb756270  fffff80d`1d3fe460 dxgkrnl!DxgkGetDisplayConfigBufferSizes
ffff9d25`eb756278  fffff80d`1d3fe380 dxgkrnl!DxgkQueryDisplayConfig
ffff9d25`eb756280  fffff80d`1d5172d0 dxgkrnl!DxgkHandleForceProjectionMonitor
ffff9d25`eb756288  fffff80d`1d4fddb0 dxgkrnl!DxgkGetOverlayState
ffff9d25`eb756290  fffff80d`1d437760 dxgkrnl!DxgkCheckVidPnExclusiveOwnership
ffff9d25`eb756298  fffff80d`1d3fba30 dxgkrnl!DxgkUpdateCddDevmodeExtraData
ffff9d25`eb7562a0  fffff80d`1d517740 dxgkrnl!DxgkProcessDisplayCalloutBatch
ffff9d25`eb7562a8  fffff80d`1d428520 dxgkrnl!DxgkDisplayConfigDeviceInfo
ffff9d25`eb7562b0  fffff80d`1d424f70 dxgkrnl!DxgkGetAdapterDeviceDesc
ffff9d25`eb7562b8  fffff80d`1d428db0 dxgkrnl!DxgkGetMonitorInternalInfo
ffff9d25`eb7562c0  fffff80d`1d442390 dxgkrnl!DxgkBeginTopologyTransition
ffff9d25`eb7562c8  fffff80d`1d3fbef0 dxgkrnl!DxgkCompleteTopologyTransition
ffff9d25`eb7562d0  fffff80d`1d4b7990 dxgkrnl!DxgkNeedToEnableCddPrimary
ffff9d25`eb7562d8  fffff80d`1d4bc010 dxgkrnl!DxgkCheckSharedResourceAccess
ffff9d25`eb7562e0  fffff80d`1d3fd420 dxgkrnl!DxgkInvalidateMonitorConnections
ffff9d25`eb7562e8  fffff80d`1d3ff620 dxgkrnl!DxgkWriteDiagEntry
ffff9d25`eb7562f0  fffff80d`1d43d6d0 dxgkrnl!DxgkValidateDeviceName
ffff9d25`eb7562f8  fffff80d`1d3f9770 dxgkrnl!DxgkGetAdapterDefaultScaling
ffff9d25`eb756300  fffff80d`1d3fbd20 dxgkrnl!DxgkConvertDisplayConfigCScalingToDdiScaling
ffff9d25`eb756308  fffff80d`1d442fa0 dxgkrnl!DxgkGetGlobalRawmodeFlag
ffff9d25`eb756310  fffff80d`1d517c10 dxgkrnl!DxgkSetGlobalRawmodeFlag
ffff9d25`eb756318  fffff80d`1d442ab0 dxgkrnl!DxgkQueryModeListCacheLuid
ffff9d25`eb756320  fffff80d`1d432fb0 dxgkrnl!DxgkOfferAllocations
ffff9d25`eb756328  fffff80d`1d3e8e40 dxgkrnl!DxgkReclaimAllocations
ffff9d25`eb756330  fffff80d`1d51c3d0 dxgkrnl!DxgkCreateOutputDupl
ffff9d25`eb756338  fffff80d`1d51c940 dxgkrnl!DxgkDestroyOutputDupl
ffff9d25`eb756340  fffff80d`1d51cad0 dxgkrnl!DxgkOutputDuplGetFrameInfo
ffff9d25`eb756348  fffff80d`1d51cc80 dxgkrnl!DxgkOutputDuplGetMetaData
ffff9d25`eb756350  fffff80d`1d51ce60 dxgkrnl!DxgkOutputDuplGetPointerShapeData
ffff9d25`eb756358  fffff80d`1d43bc40 dxgkrnl!DxgkThreadCallout
ffff9d25`eb756360  fffff80d`1d512140 dxgkrnl!DxgkCreateKeyedMutex2
ffff9d25`eb756368  fffff80d`1d512860 dxgkrnl!DxgkOpenKeyedMutex2
ffff9d25`eb756370  fffff80d`1d511bb0 dxgkrnl!DxgkAcquireKeyedMutex2
ffff9d25`eb756378  fffff80d`1d512d80 dxgkrnl!DxgkReleaseKeyedMutex2
ffff9d25`eb756380  fffff80d`1d504bf0 dxgkrnl!DxgkOutputDuplPresent
ffff9d25`eb756388  fffff80d`1d51d110 dxgkrnl!DxgkOutputDuplReleaseFrame
ffff9d25`eb756390  fffff80d`1d4f1ff0 dxgkrnl!DxgkSessionConnected
ffff9d25`eb756398  fffff80d`1d4f1d50 dxgkrnl!DxgkPreSessionDisconnected
ffff9d25`eb7563a0  fffff80d`1d4f20a0 dxgkrnl!DxgkSessionDisconnected
ffff9d25`eb7563a8  fffff80d`1d4f2160 dxgkrnl!DxgkSessionReconnected
ffff9d25`eb7563b0  fffff80d`1d4f18d0 dxgkrnl!DxgkGetAdapter
ffff9d25`eb7563b8  fffff80d`1d4f1e30 dxgkrnl!DxgkReleaseAdapter
ffff9d25`eb7563c0  fffff80d`1d51c870 dxgkrnl!DxgkDesktopSwitch
ffff9d25`eb7563c8  fffff80d`1d45b520 dxgkrnl!DxgkPinDirectFlipResources
ffff9d25`eb7563d0  fffff80d`1d45bfc0 dxgkrnl!DxgkUnpinDirectFlipResources
ffff9d25`eb7563d8  fffff80d`1d43cc30 dxgkrnl!DxgkStatusChangeNotify
ffff9d25`eb7563e0  fffff80d`1d3e8c30 dxgkrnl!DxgkEnableUnorderedWaitsForDevice
ffff9d25`eb7563e8  fffff80d`1d3fb980 dxgkrnl!DxgkCddVerifyCddDevMode
ffff9d25`eb7563f0  fffff80d`1d4f1c90 dxgkrnl!DxgkIsVidPnSourceOwnerDwm
ffff9d25`eb7563f8  fffff80d`1d4b7850 dxgkrnl!DxgkIsVidPnSourceOwnerExclusive
ffff9d25`eb756400  fffff80d`1d43f010 dxgkrnl!DxgkGetMonitorDeviceObject
ffff9d25`eb756408  fffff80d`1d4b9b70 dxgkrnl!DxgkWaitForVerticalBlankEvent2
ffff9d25`eb756410  fffff80d`1d4b74f0 dxgkrnl!DxgkGetDWMVerticalBlankEvent
ffff9d25`eb756418  fffff80d`1d4215f0 dxgkrnl!DxgkSetSyncRefreshCountWaitTarget
ffff9d25`eb756420  fffff80d`1d3e82b0 dxgkrnl!DxgkSetContextInProcessSchedulingPriority
ffff9d25`eb756428  fffff80d`1d4de520 dxgkrnl!DxgkGetContextInProcessSchedulingPriority
ffff9d25`eb756430  fffff80d`1d4fbce0 dxgkrnl!DxgkOpenSyncObjectFromNtHandle
ffff9d25`eb756438  fffff80d`1d4fc120 dxgkrnl!DxgkOpenSyncObjectFromNtHandle2
ffff9d25`eb756440  fffff80d`1d508fc0 dxgkrnl!DxgkRegisterDwmProcess
ffff9d25`eb756448  fffff80d`1d4bc9a0 dxgkrnl!DxgkGetSharedResourceAdapterLuid
ffff9d25`eb756450  fffff80d`1d4f2220 dxgkrnl!DxgkSetStereoEnabled
ffff9d25`eb756458  fffff80d`1d508010 dxgkrnl!DxgkGetCachedHybridQueryValue
ffff9d25`eb756460  fffff80d`1d507e10 dxgkrnl!DxgkCacheHybridQueryValue
ffff9d25`eb756468  fffff80d`1d52bb30 dxgkrnl!DxgkPresentMultiPlaneOverlay
ffff9d25`eb756470  fffff80d`1d4ac6c0 dxgkrnl!DxgkNotifyMonitorDimming
ffff9d25`eb756478  fffff80d`1d43ad20 dxgkrnl!DxgkGetSharedAllocationObjectType
ffff9d25`eb756480  fffff80d`1d443260 dxgkrnl!DxgkGetSharedSyncObjectType
ffff9d25`eb756488  fffff80d`1d4b7ae0 dxgkrnl!DxgkNetDispGetNextChunkInfo
ffff9d25`eb756490  fffff80d`1d440fc0 dxgkrnl!DxgkNetDispQueryMiracastDisplayDeviceSupport
ffff9d25`eb756498  fffff80d`1d4b8020 dxgkrnl!DxgkNetDispStartMiracastDisplayDevice
ffff9d25`eb7564a0  fffff80d`1d4b8230 dxgkrnl!DxgkNetDispStopMiracastDisplayDevice
ffff9d25`eb7564a8  fffff80d`1d4b7e40 dxgkrnl!DxgkNetDispQueryMiracastDisplayDeviceStatus
ffff9d25`eb7564b0  fffff80d`1d453a10 dxgkrnl!DxgkGetPresentStats
ffff9d25`eb7564b8  fffff80d`1d4dd0d0 dxgkrnl!DxgkCheckMultiPlaneOverlaySupport
ffff9d25`eb7564c0  fffff80d`1d4f1b70 dxgkrnl!DxgkGetProcessInterferenceCount
ffff9d25`eb7564c8  fffff80d`1d43ef10 dxgkrnl!DxgkGetGpuUsageStatistics
ffff9d25`eb7564d0  fffff80d`1d3ebb20 dxgkrnl!DxgkUpdateGdiInfo
ffff9d25`eb7564d8  fffff80d`1d442e80 dxgkrnl!DxgkSetPresenterViewMode
ffff9d25`eb7564e0  fffff80d`1d443090 dxgkrnl!DxgkGetPresenterViewMode
ffff9d25`eb7564e8  fffff80d`1d43c6b0 dxgkrnl!DxgkMakeResident
ffff9d25`eb7564f0  fffff80d`1d43be60 dxgkrnl!DxgkEvict
ffff9d25`eb7564f8  fffff80d`1d4fe660 dxgkrnl!DxgkUpdateAllocationProperty
ffff9d25`eb756500  fffff80d`1d3f0e30 dxgkrnl!DxgkWaitForSynchronizationObjectFromCpu
ffff9d25`eb756508  fffff80d`1d512fc0 dxgkrnl!DxgkSignalSynchronizationObjectFromCpu
ffff9d25`eb756510  fffff80d`1d4475a0 dxgkrnl!DxgkWaitForSynchronizationObjectFromGpu
ffff9d25`eb756518  fffff80d`1d45afd0 dxgkrnl!DxgkSignalSynchronizationObjectFromGpu
ffff9d25`eb756520  fffff80d`1d42b180 dxgkrnl!DxgkCreatePagingQueue
ffff9d25`eb756528  fffff80d`1d43c850 dxgkrnl!DxgkDestroyPagingQueue
ffff9d25`eb756530  fffff80d`1d41a270 dxgkrnl!DxgkLock2
ffff9d25`eb756538  fffff80d`1d41f220 dxgkrnl!DxgkUnlock2
ffff9d25`eb756540  fffff80d`1d4be1c0 dxgkrnl!DxgkInvalidateCache
ffff9d25`eb756548  fffff80d`1d4340f0 dxgkrnl!DxgkMapGpuVirtualAddress
ffff9d25`eb756550  fffff80d`1d43e210 dxgkrnl!DxgkFreeGpuVirtualAddress
ffff9d25`eb756558  fffff80d`1d4413d0 dxgkrnl!DxgkReserveGpuVirtualAddress
ffff9d25`eb756560  fffff80d`1d4bd390 dxgkrnl!DxgkUpdateGpuVirtualAddress
ffff9d25`eb756568  fffff80d`1d42b440 dxgkrnl!DxgkCreateContextVirtual
ffff9d25`eb756570  fffff80d`1d40c120 dxgkrnl!DxgkSubmitCommand
ffff9d25`eb756578  fffff80d`1d40b210 dxgkrnl!DxgkDestroyAllocation2
ffff9d25`eb756580  fffff80d`1d41aa60 dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2
ffff9d25`eb756588  fffff80d`1d3e90f0 dxgkrnl!DxgkQueryVideoMemoryInfo
ffff9d25`eb756590  fffff80d`1d4bbb80 dxgkrnl!DxgkChangeVideoMemoryReservation
ffff9d25`eb756598  fffff80d`1d43cb10 dxgkrnl!DxgkSetProcessStatus
ffff9d25`eb7565a0  fffff80d`1d530ca0 dxgkrnl!DxgkCreateSwapChain
ffff9d25`eb7565a8  fffff80d`1d531630 dxgkrnl!DxgkOpenSwapChain
ffff9d25`eb7565b0  fffff80d`1d530930 dxgkrnl!DxgkAddSurfaceToSwapChain
ffff9d25`eb7565b8  fffff80d`1d531ff0 dxgkrnl!DxgkRemoveSurfaceFromSwapChain
ffff9d25`eb7565c0  fffff80d`1d532270 dxgkrnl!DxgkUnOrderedPresentSwapChain
ffff9d25`eb7565c8  fffff80d`1d5304a0 dxgkrnl!DxgkAcquireSwapChain
ffff9d25`eb7565d0  fffff80d`1d531ca0 dxgkrnl!DxgkReleaseSwapChain
ffff9d25`eb7565d8  fffff80d`1d531430 dxgkrnl!DxgkGetSetSwapChainMetadata
ffff9d25`eb7565e0  fffff80d`1d530330 dxgkrnl!DxgkAbandonSwapChain
ffff9d25`eb7565e8  fffff80d`1d4b9360 dxgkrnl!DxgkSetDodIndirectSwapchain
ffff9d25`eb7565f0  fffff80d`1d4dd5e0 dxgkrnl!DxgkCheckMultiPlaneOverlaySupport2
ffff9d25`eb7565f8  fffff80d`1d52c190 dxgkrnl!DxgkPresentMultiPlaneOverlay2
ffff9d25`eb756600  fffff80d`1d432cb0 dxgkrnl!DxgkReclaimAllocations2
ffff9d25`eb756608  fffff80d`1d4bc500 dxgkrnl!DxgkGetResourcePresentPrivateDriverData
ffff9d25`eb756610  fffff80d`1d509a80 dxgkrnl!DxgkSetStablePowerState
ffff9d25`eb756618  fffff80d`1d4b86b0 dxgkrnl!DxgkQueryClockCalibration
ffff9d25`eb756620  fffff80d`1d4241b0 dxgkrnl!DxgkConvertLegacyQDCAdapterAndIdToActual
ffff9d25`eb756628  fffff80d`1d45a3b0 dxgkrnl!DxgkDisplayOnOff
ffff9d25`eb756630  fffff80d`1d4283d0 dxgkrnl!DxgkIsVirtualizationDisabledForTarget
ffff9d25`eb756638  fffff80d`1d442cc0 dxgkrnl!DxgkIsSourceInHardwareClone
ffff9d25`eb756640  fffff80d`1d45a7b0 dxgkrnl!DxgkQueryVidPnExclusiveOwnership
ffff9d25`eb756648  fffff80d`1d51d2d0 dxgkrnl!DxgkProcessLockScreen
ffff9d25`eb756650  fffff80d`1d513d60 dxgkrnl!DxgkCopyPathsModality
ffff9d25`eb756658  fffff80d`1d45c3c0 dxgkrnl!DxgkApplyCdsjToPathsModality
ffff9d25`eb756660  fffff80d`1d52d640 dxgkrnl!DxgkUpdateDpiInfoForNewOverride
ffff9d25`eb756668  fffff80d`1d52d620 dxgkrnl!DxgkInitializeDpi
ffff9d25`eb756670  fffff80d`1d52d560 dxgkrnl!DxgkGetDpiOverrideForSource
ffff9d25`eb756678  fffff80d`1d4b6df0 dxgkrnl!DxgkAdjustFullscreenGamma
ffff9d25`eb756680  fffff80d`1d533780 dxgkrnl!DxgkGetLegacyDpiInfo
ffff9d25`eb756688  fffff80d`1d4ffef0 dxgkrnl!DxgkWin32kSetPointerPosition
ffff9d25`eb756690  fffff80d`1d500030 dxgkrnl!DxgkWin32kSetPointerShape
ffff9d25`eb756698  fffff80d`1d4b97b0 dxgkrnl!DxgkSetVidPnSourceHwProtection
ffff9d25`eb7566a0  fffff80d`1d3e6ec0 dxgkrnl!DxgkMarkDeviceAsError
ffff9d25`eb7566a8  fffff80d`1d43d5c0 dxgkrnl!DxgkFlushHeapTransitions
ffff9d25`eb7566b0  fffff80d`1d4b5b30 dxgkrnl!DxgkHmdDisplayEnum
ffff9d25`eb7566b8  fffff80d`1d4b5af0 dxgkrnl!DxgkHmdDisplayControl
ffff9d25`eb7566c0  fffff80d`1d439920 dxgkrnl!DxgkQueryProcessOfferInfo
ffff9d25`eb7566c8  fffff80d`1d50a1f0 dxgkrnl!DxgkTrimProcessCommitment
ffff9d25`eb7566d0  fffff80d`1d4ddb20 dxgkrnl!DxgkCheckMultiPlaneOverlaySupport3
ffff9d25`eb7566d8  fffff80d`1d52c7f0 dxgkrnl!DxgkPresentMultiPlaneOverlay3
ffff9d25`eb7566e0  fffff80d`1d520f30 dxgkrnl!DxgkGetUseHWGPUInRemoteSession
ffff9d25`eb7566e8  fffff80d`1d4f7a70 dxgkrnl!DxgkLPMDisplayControl
ffff9d25`eb7566f0  fffff80d`1d4f79e0 dxgkrnl!DxgkEnableHighPrecisionBrightness
ffff9d25`eb7566f8  fffff80d`1d4f7b70 dxgkrnl!DxgkSetHighPrecisionBrightness
ffff9d25`eb756700  fffff80d`1d452660 dxgkrnl!DXGADAPTER::DefaultDdiControlModeBehavior
ffff9d25`eb756708  fffff80d`1d452660 dxgkrnl!DXGADAPTER::DefaultDdiControlModeBehavior
ffff9d25`eb756710  fffff80d`1d4b7310 dxgkrnl!DxgkChangeD3RequestsState
ffff9d25`eb756718  fffff80d`1d5172a0 dxgkrnl!DxgkGetMonitorEdid
ffff9d25`eb756720  fffff80d`1d4526a0 dxgkrnl!DxgkCreateHwContext
ffff9d25`eb756728  fffff80d`1d4526a0 dxgkrnl!DxgkCreateHwContext
ffff9d25`eb756730  fffff80d`1d4f5050 dxgkrnl!DxgkCreateHwQueue
ffff9d25`eb756738  fffff80d`1d4f5570 dxgkrnl!DxgkDestroyHwQueue
ffff9d25`eb756740  fffff80d`1d4f57c0 dxgkrnl!DxgkSubmitCommandToHwQueue
ffff9d25`eb756748  fffff80d`1d4f7230 dxgkrnl!DxgkSubmitWaitForSyncObjectsToHwQueue
ffff9d25`eb756750  fffff80d`1d4f7210 dxgkrnl!DxgkSubmitSignalSyncObjectsToHwQueue
ffff9d25`eb756758  fffff80d`1d4bc210 dxgkrnl!DxgkGetAllocationPriority
ffff9d25`eb756760  fffff80d`1d43ce90 dxgkrnl!DxgkGetMultiPlaneOverlayCaps
ffff9d25`eb756768  fffff80d`1d43d900 dxgkrnl!DxgkGetPostCompositionCaps
ffff9d25`eb756770  fffff80d`1d509f50 dxgkrnl!DxgkSetYieldPercentage
ffff9d25`eb756778  fffff80d`1d509620 dxgkrnl!DxgkSetProcessSchedulingPriorityBand
ffff9d25`eb756780  fffff80d`1d5091f0 dxgkrnl!DxgkSetMemoryBudgetTarget
ffff9d25`eb756788  fffff80d`1d508c60 dxgkrnl!DxgkGetYieldPercentage
ffff9d25`eb756790  fffff80d`1d508740 dxgkrnl!DxgkGetProcessSchedulingPriorityBand
ffff9d25`eb756798  fffff80d`1d508190 dxgkrnl!DxgkGetMemoryBudgetTarget
ffff9d25`eb7567a0  fffff80d`1d5170c0 dxgkrnl!DxgkConvertPathsModalityToDisplayConfig
ffff9d25`eb7567a8  fffff80d`1d3fbdb0 dxgkrnl!DxgkConvertDisplayConfigToDevMode
ffff9d25`eb7567b0  fffff80d`1d45b0c0 dxgkrnl!DxgkDDisplayEnum
ffff9d25`eb7567b8  fffff80d`1d45bae0 dxgkrnl!DxgkDispMgrCreate
ffff9d25`eb7567c0  fffff80d`1d534750 dxgkrnl!DxgkDispMgrTargetOperation
ffff9d25`eb7567c8  fffff80d`1d5345e0 dxgkrnl!DxgkDispMgrSourceOperation
ffff9d25`eb7567d0  fffff80d`1d50ab90 dxgkrnl!DxgkCreateProtectedSession
ffff9d25`eb7567d8  fffff80d`1d50b480 dxgkrnl!DxgkDestroyProtectedSession
ffff9d25`eb7567e0  fffff80d`1d50bdc0 dxgkrnl!DxgkQueryProtectedSessionStatus
ffff9d25`eb7567e8  fffff80d`1d50ba30 dxgkrnl!DxgkQueryProtectedSessionInfoFromNtHandle
ffff9d25`eb7567f0  fffff80d`1d50b6e0 dxgkrnl!DxgkOpenProtectedSessionFromNtHandle
ffff9d25`eb7567f8  fffff80d`1d4a8260 dxgkrnl!DxgkSetMonitorColorSpaceTransform
ffff9d25`eb756800  fffff80d`1d504f70 dxgkrnl!DxgkPresentRedirected
ffff9d25`eb756808  fffff80d`1d4fa280 dxgkrnl!DxgkCreateBundleObject
ffff9d25`eb756810  fffff80d`1d4fade0 dxgkrnl!DxgkExtractBundleObject
ffff9d25`eb756818  fffff80d`1d517270 dxgkrnl!DxgkGetMonitorDisplayId
ffff9d25`eb756820  fffff80d`1d509490 dxgkrnl!DxgkSetProcessDeviceRemovalSupport
ffff9d25`eb756828  fffff80d`1d5084e0 dxgkrnl!DxgkGetProcessDeviceRemovalSupport
ffff9d25`eb756830  fffff80d`1d513df0 dxgkrnl!DxgkEnumerateModesForPathsModality
ffff9d25`eb756838  fffff80d`1d4fb840 dxgkrnl!DxgkOpenKeyedMutexFromNtHandle
ffff9d25`eb756840  fffff80d`1d4b4930 dxgkrnl!DxgCreateLiveDumpWithWdLogs
ffff9d25`eb756848  fffff80d`1d534530 dxgkrnl!DxgkDispMgrReferenceObjectByHandle
ffff9d25`eb756850  fffff80d`1d534510 dxgkrnl!DxgkDispMgrIsTargetOwned
ffff9d25`eb756858  fffff80d`1d53b650 dxgkrnl!DxgkCheckDisplayState

